REACT_APP_BASE_URL=https://pokeapi.co/api/v2/
REACT_APP_IMAGE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
REACT_APP_BG_URL=https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png